<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>175</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>175</y>
      <w>239</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 Item4
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>714</x>
      <y>147</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>714</x>
      <y>147</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 SubItem2
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 SubItem1
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>924</x>
      <y>105</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>-
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>924</x>
      <y>77</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>+
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>105</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>77</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>49</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>630</x>
      <y>84</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Text
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>List
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>43</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>add list
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>14</x>
      <y>161</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>About
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>14</x>
      <y>49</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Delete all lists
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>14</x>
      <y>133</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Import (JSON)
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>14</x>
      <y>105</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Exoprt in txt
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>14</x>
      <y>77</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Export in JSON
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>14</x>
      <y>21</y>
      <w>225</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Language
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>239</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>Parameters
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>140</y>
      <w>246</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>...
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>539</x>
      <y>84</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>84</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>246</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 Text1
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>539</x>
      <y>56</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>56</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>84</y>
      <w>246</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 List2
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>56</y>
      <w>246</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 List1
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>301</x>
      <y>371</y>
      <w>260</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>footer
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>301</x>
      <y>42</y>
      <w>260</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>contents
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>301</x>
      <y>21</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>config
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>546</x>
      <y>21</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>+
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>301</x>
      <y>21</y>
      <w>260</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>            NOTE
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>294</x>
      <y>7</y>
      <w>274</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>main view
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>7</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>7</y>
      <w>97</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>84;63;49;63;21;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>105</y>
      <w>239</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 Item3 (expanded)
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>77</y>
      <w>239</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 Item2 (not expanded)
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>49</y>
      <w>239</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>                 Item1
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>917</x>
      <y>21</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Edit
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>21</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>21</y>
      <w>239</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>     Titre
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>693</x>
      <y>7</y>
      <w>253</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>view list
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>49</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>7</y>
      <w>167</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>7</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>364</y>
      <w>238</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>                                     +
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1232</x>
      <y>378</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>           Cancel
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>378</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>              Save
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>42</y>
      <w>238</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>                                     +
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1393</x>
      <y>21</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Choose color
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1309</x>
      <y>210</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1309</x>
      <y>63</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1120</x>
      <y>112</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1120</x>
      <y>112</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 SubItem1
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>210</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>182</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>161</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>140</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>91</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>63</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>X
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>210</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>210</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 Item4
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1120</x>
      <y>182</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1120</x>
      <y>161</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1120</x>
      <y>182</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 SubItem2
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1120</x>
      <y>161</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 SubItem1
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1309</x>
      <y>140</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1309</x>
      <y>91</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>+
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>140</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>91</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>63</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>up/down
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>140</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 Item3
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>91</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 Item2
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>63</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>                 Item1
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1316</x>
      <y>21</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Color
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>21</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Titre
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1099</x>
      <y>7</y>
      <w>252</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>edit list
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>7</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>364</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;21;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>371</y>
      <w>356</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;28;84;49;196;49;343;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1393</x>
      <y>483</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Show help on
MarkDown
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>294</x>
      <y>469</y>
      <w>246</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>Item is stripped if all sub items are stripped too.
To strip an item, just click on it.
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>7</x>
      <y>826</y>
      <w>245</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>parameters.html
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>693</x>
      <y>406</y>
      <w>253</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>add hasn't the same meaning
hide del (see UML)
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>693</x>
      <y>833</y>
      <w>658</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>list.html?id=TITRE
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>952</x>
      <y>476</y>
      <w>127</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tells if we must convert
the text into HTML from
MarkDown.
If not, the text is printed
as it is.
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>497</y>
      <w>238</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>TEXT
blabla
MarkDown compatible
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1232</x>
      <y>777</y>
      <w>112</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>           Cancel
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>777</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>              Save
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1330</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>?
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>476</y>
      <w>238</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>(checkbox) Use MarkDown
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1309</x>
      <y>455</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Color
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1106</x>
      <y>455</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Titre
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1099</x>
      <y>441</y>
      <w>252</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>edit text
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>483</y>
      <w>239</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>TEXT
blabla
MarkDown compatible
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>910</x>
      <y>455</y>
      <w>29</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Edit
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>455</y>
      <w>15</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>700</x>
      <y>455</y>
      <w>239</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>     Titre
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>693</x>
      <y>441</y>
      <w>253</w>
      <h>358</h>
    </coordinates>
    <panel_attributes>view text
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1393</x>
      <y>140</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Delete item
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>126</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1393</x>
      <y>112</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Add subitem
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1302</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>91;42;28;42;21;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1393</x>
      <y>42</y>
      <w>49</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Add item
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>28</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1029</x>
      <y>77</y>
      <w>43</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Expand
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1029</x>
      <y>105</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Unexpand
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>63</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>91</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>952</x>
      <y>210</y>
      <w>127</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>Move the item in the list
(up or down)
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>196</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>77</y>
      <w>83</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;371;35;371;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>371</y>
      <w>181</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;91;168;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>441</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>763</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;21;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>770</y>
      <w>356</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>21;28;84;49;196;49;343;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1057</x>
      <y>462</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1393</x>
      <y>455</y>
      <w>70</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Choose color
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>441</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>462</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>84</y>
      <w>34</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;385;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>98</y>
      <w>195</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;385;84;385;182;21</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>798</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>hide add
hide del (see UML)
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>308</x>
      <y>826</y>
      <w>280</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>index.html
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1218</x>
      <y>812</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>green = editable element
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1218</x>
      <y>413</y>
      <w>133</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>green = editable element
bg=green</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1358</x>
      <y>336</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>In edit mode, all
elements are
expanded.
The "+" only adds
new sub items.
bg=orange</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
</diagram>
