<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>384</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/ViewObject/
--
+editable: bool
+title: HTMLElement
+contentsElement: HTMLElement
--
+init(ModelObject)
+show()
bg=blue
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>162</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DataBase*
--
_-db: IndexedDB_
--
_+getDatabase(name: string): indexedDB_
_+open(name: string, version: int)_
_+close(name: string)_
_+eraseDB(name: string)_
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>474</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*ListView*
--
+moveElement: HTMLElement
+addElement: HTMLElement
+removeElement: HTMLElement
--
+addSubElement()
+removeSubElement()
+moveSubElement()
bg=blue
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>subElements (array)
lt=&lt;&lt;&lt;&lt;-
m2=*
group=9</panel_attributes>
    <additional_attributes>78;60;60;60;60;30;96;30;108;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>432</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=blue
group=9</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>402</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*TextView*
--
markdown() // transform innerText in HTML
                    // with markdown
--
bg=blue
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>402</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=blue
group=9</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>42</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>-db
m2=0..1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;132;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>480</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/ModelContainer/
--
+title: string
+color: Color
+contents (array / string)
+date
--
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>498</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*TextModel*
--
--
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>486</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes>18;18;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>552</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*ListModel*
--
+done: bool
--
+addSubElement()
+removeSubElement()
+moveSubElement()
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>522</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes>18;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>510</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>subElements (array)
m2=*
lt=&lt;&lt;&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>84;78;60;78;60;30;114;30;126;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>582</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>parentElement
m2=0..1
lt=&lt;&lt;&lt;-
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes>72;18;48;18;48;42;102;42;114;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>516</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>parentElement
lt=&lt;&lt;&lt;-
m2=0..1
bg=blue
group=9</panel_attributes>
    <additional_attributes>66;18;48;18;48;48;78;48;96;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>150</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/DataBase/
--
*- parameters*
*- mainList*
  -&gt; list1 (just title, date, id)
  -&gt; list2
  -&gt; text1
*- lists*
  -&gt; list1 (full)
  -&gt; list2
  -&gt; text1
bg=light_gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>174</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>The database contains one element
"mainList" which contains the title of
all the saved lists.
It also contains all the saved lists,
saved by their respective title.
i.e: list1 contains all the elements
added in the list named list1.
bg=light_gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>372</x>
      <y>126</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Used to save elements in the local
storage database of the browser
bg=light_gray
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>504</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>The HTML page where ViewObjects are used
have an HTML element "title" and a HTML
element "contents".
In the "title", we display the title of the
ModelObject.
In the "contents", we display the content of
the ModelObject (text or list of items).
bg=light_gray
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>60</x>
      <y>456</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>we use markdown-js to parse
the markdown.
bg=light_gray
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>324</x>
      <y>564</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>here we have a tree
with a pointer on parent
bg=light_gray
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>18</x>
      <y>606</y>
      <w>522</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>in HTML, it is represented by:
&lt;li&gt;&lt;button&gt;UP/DOWN&lt;/button&gt;&lt;input&gt;TITLE&lt;/input&gt;&lt;button&gt;ADD/EXPAND&lt;/button&gt;&lt;button&gt;DEL&lt;/button&gt;&lt;/li&gt;
bg=light_gray
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>828</x>
      <y>558</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>here we have a tree
with a pointer on parent
bg=light_gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>348</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>controller
--
--
openDB()
getParams()
getModel()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>126</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DAOParameters*
--
--
_+DBUpgradeNeeded(event)_
_#DaoToModel(DAO): ModelObject_
_#ModelToDao(ModelObject): DAO_
-del(ModelObject)
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>246</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*DAOList*
--
--
_+DBUpgradeNeeded(event)_
_#DaoToModel(DAO): ModelObject_
_#ModelToDao(ModelObject): DAO_

bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>192</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*DAOText*
--
--
_+DBUpgradeNeeded(event)_
_#DaoToModel(DAO): ModelObject_
_#ModelToDao(ModelObject): DAO_

bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>150</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>#db
m2=1
lt=&lt;&lt;&lt;&lt;-
bg=orange
group=8</panel_attributes>
    <additional_attributes>54;30;18;30;54;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>336</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>-view
m2=0..1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>132;30;30;30;30;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>354</y>
      <w>62</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>-model
m2=0..1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>144</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
bg=orange
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/DAO/
--
_+NAME: string_
--
+DAO(DataBase)
/_+DBUpgradeNeeded(event)_/
/_#DaoToModel(DAO): ModelObject_/
/_#ModelToDao(ModelObject): DAO_/
+put(ModelObject): ModelObject
+del(ModelObject)
+get(ID: int): ModelObject
+clear()
+getAll(): ModelObject[]
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>156</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=orange
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>240</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=orange
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>210</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=orange
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>426</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*Color*
--
+name
+red
+blue
+green
+alpha
--
+toStringRGBA(): string
bg=#3c7a00

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>366</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/ModelObject/
--
+id: int
_+TYPE: [list, parameters, text]_
--
+toString(): string
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>366</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Parameters*
--
_+DBNAME_
_+DBVERSION_
_+ASCENDANT, DESCENDANT_
_+COLOR, DATE, NAME_
+sortType: Parameters.[COLOR, DATE, NAME]
+sortOrder: Parameters.[ASCENDANT, DESCENDANT]
+defaultColor: Color
+doneAtEnd: bool
+useMarkDown: bool
--
bg=#3c7a00

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>390</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>240</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>366</x>
      <y>90</y>
      <w>576</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>database
bg=orange
layer=-1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>582</x>
      <y>108</y>
      <w>354</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>dao
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>18</x>
      <y>144</y>
      <w>324</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>MCD
layer=-1
bg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>258</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*parameters*
--
_id_
sortType
sortOrder
defaultColor
doneAtEnd
useMarkDown

bg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>258</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*lists*
--
_id_
title
color
type
content
date
bg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>168</x>
      <y>318</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>content = JSON or text
bg=light_gray
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>264</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*mainList*
--
_id_
title
color
type
date
bg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>174</x>
      <y>282</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>est inscrite
--
--&gt;
bg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>288</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>288</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=0..N
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>318</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>198</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>396</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes>18;18;18;90;84;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>396</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes>18;18;18;30</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>564</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
group=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>546</x>
      <y>348</y>
      <w>396</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>model
bg=#3c7a00
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>438</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>546</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>360</y>
      <w>426</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>View
bg=blue
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>588</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DAOMainList*
--
--
_+DBUpgradeNeeded(event)_
_#DaoToModel(DAO): ModelObject_
_#ModelToDao(ModelObject): DAO_
+getAllSorted(type, order): ModelObject

bg=orange
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=orange
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>-model
m2=0..1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;30;132;30</additional_attributes>
  </element>
</diagram>
